<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>

</head>

<style>
    body{
        padding: 100px 50px;
    }
    div.categoryWithCarousel{
        width:100%;
        position: relative;
    }
    div.categoryWithCarousel div.headbar{
        background-color: #dd2727;
    }
    div.categoryWithCarousel div.head{
        width:200px;
        background-color: #c60a0a;
        height:36px;
        line-height: 36px;
        font-size: 16px;
        font-weight: bold;
        color: white;
        margin-left: 20px;
        display: inline-block;
    }
    div.categoryWithCarousel div.rightMenu{
        display: inline-block;
    }
    div.categoryWithCarousel div.rightMenu a{
        font-size: 16px;
        color: white;
        text-decoration: none;
    }
    div.categoryWithCarousel div.rightMenu span{
        margin:0px 20px;
    }
    div.categoryWithCarousel div.rightMenu img{
        height:30px;
    }
    div.carousel-of-product{
        height:510px;
        width:1024px;
        margin:0px auto;
       

    }
    img.carouselImage{
        height:510px !important;
    }
    div.carouselBackgroundDiv{
        width:100%;
        height:510px;
        background-color: #e8e8e8;
        position: absolute;
        top:36px;
        z-index: -1;
    }
</style>
<style>
    div.homepageCategoryProducts{
        background-color: #F5F5F5;
        padding: 50px 10px 50px 10px;
        margin: 10px auto;
        max-width: 1013px;
    }
    div.productItem{
        width: 189px;
        height: 285px;
        border: 1px solid white;
        background-color: white;
        margin: 8px 4px;
        float: left;
        cursor: pointer;
    }
    div.productItem span.productItemDesc{
        font-size: 12px;
        color: #666666;
        display: block;
        padding: 16px;
    }
    div.productItem span.productPrice{
        font-size: 16px;
        color: #FF003A;
        display: block;
        padding-left: 16px;
        margin-top: -10px;
    }
    div.productItem img{
        width: 187px;
        height: 190px;
    }
    div.productItem  img:hover{
        opacity: 0.7;
        filter: alpha(opacity = 70);
    }
    div.eachHomepageCategoryProducts{
        margin: 0px 0px 40px 0px;
    }
    a.productItemDescLink{
        display: inline-block;
        height: 66px;
        text-decoration:none;
    }
    span.categoryTitle{
        font-size: 16px;
        margin-left: 30px;
        color: #646464;
        font-weight: bold;
    }
    div.left-mark{
        display: inline-block;
        height: 20px;
        vertical-align: top;
        width: 5px;
        background-color: #19C8A9;
    }
    img.endpng{
        display: block;
        width: 82px;
        margin: 0 auto;
    }
</style>
<style>
    /*置顶导航*/

    body{
        font-size: 12px;
        font-family:Arial;
    }
    a{
        color: #999;
    }
    .redColor{
        color: #c40000 !important;
    }
    nav.top{
        background-color: #f2f2f2;
        padding-top:5px;
        padding-bottom: 5px;
        border-bottom: 1px solid #e7e7e7;
    }
    nav.top span,nav.top a{
        color: #999;
        margin:0px 10px;
    }
    nav.top a:hover{
        color: #c40000;
        text-decoration: none;
    }
    /*搜索框*/
    div.searchDiv{
        background-color: #c40000;
        width:400px;
        margin:50px auto;
        padding: 1px;
        height: 40px;
        display: block;
    }
    div.searchDiv input{
        width:275px;
        border:1px solid transparent;
        height:36px;
        margin:1px;
        outline:none;
    }
    div.searchDiv button{
        width:110px;
        border:1px solid transparent;
        background-color: #c40000;
        color: white;
        font-size: 20px;
        font-weight: bold;
    }
    div.searchBelow{
        margin-top: 3px;
        margin-left: -20px;
    }
    div.searchBelow span{
        color: #999;
    }
    div.searchBelow a{
        padding:0px 20px;
        font-size: 14px;
    }
    img.logo{
        position: absolute;
        left: 0px;
        top:30px;
        z-index: -1;
    }
    body {
        font-size: 12px;
        font-family: Arial;
    }
    a{
        color: #999;
    }
    a:hover{
        text-decoration: none;
        color: #c40000;
    }
</style>
<style>
    div.footer{
        margin:0px 0px;
        border-top-style: solid;
        border-top-width:1px;
        border-top-color: #e7e7e7;
    }
    div.footer_ensure{
        margin-top: 24px;
        margin-bottom: 24px;
        text-align: center;
    }
    div.footer_desc{
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: #e7e7e7;
        padding-top: 30px;
        margin:0px 20px;
    }
    div.footer_desc div.descColumn{
        width:20%;
        float: left;
        padding-left: 15px;
    }
    div.footer_desc div.descColumn span.descColumnTitle{
        color: #646464;
        font-weight: bold;
        font-size: 16px;

    }
    div.footer_desc a{
        display: block;
        padding-top: 3px;
    }
    body{
        font-size: 12px;
        font-family: Arial;
    }
    a{
        color: #999;
    }
    a:hover {
        text-decoration: none;
        color: #c40000;
    }
</style>
<style>
    div.footer{
        margin:0px 0px;
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: #e7e7e7;
    }
    div.copyright{
        background-color: black;
        border-top-style: solid;
        border-top-width: 2px;
        border-top-color: #c40000;
    }
    div.copyright span.slash{
        color: white;
    }
    div.footer div.copyright div.white_link a{
        color: white;
        padding:0px 5px;
    }
    div.footer div.copyright div.white_link{
        padding:10px 0px;
        margin-left: 10px;
    }
    div.license{
        margin-left: 10px;
        padding-bottom: 30px;
    }
    div.license span{
        color: #a4a4a4;
    }
    div.license div.copyRightYear{
        margin:10px 0px;
        color: #686868;
    }
    img.cateye{
        margin-left: 20px;
    }
    body{
        font-size: 12px;
        font-family: Arial;
    }
</style>
<style>
    body {
        padding: 0px 50px;
    }
</style>
<body>
<!--置顶导航-->
<nav class="top">
    <a href="#nowhere">
        <span class="glyphicon glyphicon-home redColor"></span>
        天猫首页
    </a>
    <span>喵，欢迎来天猫</span>
    <a href="nowhere">请登录</a>
    <a href="nowhere">免费注册</a>

        <span class="pull-right">
            <a href="nowhere">我的订单</a>
            <a href="nowhere">
                <span class="glyphicon glyphicon-shopping-cart redColor"></span>
                购物车<strong>0</strong>件
            </a>
        </span>
</nav>

<!--搜索栏-->
<div>
    <a href="#nowhere">
        <img src="./img/logo.gif" class="logo" id="logo" alt="">
    </a>
    <div class="searchDiv">
        <input type="text" placeholder="时尚男鞋  太阳镜" name="keyword">
        <button class="searchButton" type="submit">搜索</button>
        <div class="searchBelow">
            <span><a href="#nowhere"> 平衡车 </a></span><span>|</span>
            <span><a href="#nowhere"> 扫地机器人 </a></span><span>|</span>
            <span><a href="#nowhere"> 原汁机 </a></span><span>|</span>
            <span><a href="#nowhere"> 冰箱 </a></span><span>|</span>
        </div>
    </div>
</div>
<div style="height: 50px;"></div>
<div class="homepageDiv">



    <img class="catear" id="catear" src="./img/catear.png" style="left: 260.5px; top: 159.65px; display: none;">
    <div class="categoryWithCarousel">
        <div class="headbar">
            <div class="head">
                <span class="glyphicon glyphicon-th-list" style="margin-left:10px "></span>
                <span style="margin-left: 10px">商品分类</span>
            </div>
            <div class="rightMenu">
                <span><a href="#nowhere"> <img src="./img/chaoshi.png" alt=""></a></span>
                <span><a href="#nowhere"> <img src="./img/guoji.png" alt=""></a></span>
                <span><a href="#nowhere"> 平板电视</a></span>
                <span><a href="#nowhere"> 电热水器</a></span>
            </div>
        </div>


        <div id="carousel-of-product" class=" carousel-of-product carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-of-product" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-of-product" data-slide-to="1" class=""></li>
                <li data-target="#carousel-of-product" data-slide-to="2" class=""></li>
                <li data-target="#carousel-of-product" data-slide-to="3" class=""></li>
            </ol>
            <div role="listbox" class="carousel-inner">
                <div class="item active">
                    <img src="./img/lunbo/1.jpg" alt="" class="carousel carouselImage" >
                </div>
                <div class="item ">
                    <img src="./img/lunbo/2.jpg" alt="" class="carouselImage">
                </div>
                <div class="item ">
                    <img src="./img/lunbo/3.jpg" alt="" class="carouselImage">
                </div>
                <div class="item ">
                    <img src="./img/lunbo/4.jpg" alt="" class="carouselImage">
                </div>
            </div>
        </div>
        <div class="carouselBackgroundDiv"></div>
    </div>
    <div class="HomepageCategoryProducts">
        <div class="eachHomepageCategoryProducts">
            <div class="left-mark"></div>
            <span class="categoryTitle">太阳镜</span>
            <br>
            <div class="productItem">
                <a href="#nowhere"><img width="100px" src="./img/shangpin/9543.jpg" alt=""></a>
                <a href="#nowhere" class="productItemDescLink">
                        <span class="productItemDesc">[热销]
                            好先生同款墨镜孙红雷偏光男士太阳镜韩明星
                        </span>
                </a>
                    <span class="productPrice">
                        97.50
                    </span>
            </div>
            <div class="productItem">
                <a href="#nowhere"><img width="100px" src="./img/shangpin/9532.jpg" alt=""></a>
                <a href="#nowhere" class="productItemDescLink">
                        <span class="productItemDesc">[热销]
							陌森太阳眼镜男女2016偏光定制驾驶近视
                        </span>
                </a>
                    <span class="productPrice">
                        	518.70
                    </span>
            </div>
            <div class="productItem">
                <a href="#nowhere"><img width="100px" src="./img/shangpin/9521.jpg" alt=""></a>
                <a href="#nowhere" class="productItemDescLink">
                        <span class="productItemDesc">[热销]
							帕莎Prsr太阳镜女偏光镜潮范冰冰同款女
                        </span>
                </a>
                    <span class="productPrice">
                       624.00
                    </span>
            </div>
            <div class="productItem">
                <a href="#nowhere"><img width="100px" src="./img/shangpin/9510.jpg" alt=""></a>
                <a href="#nowhere" class="productItemDescLink">
                        <span class="productItemDesc">[热销]
							变色眼镜男女款半框太阳镜大框潮流防辐射防
                        </span>
                </a>
                    <span class="productPrice">
                       170.00
                    </span>
            </div>
            <div class="productItem">
                <a href="#nowhere"><img width="100px" src="./img/shangpin/9499.jpg" alt=""></a>
                <a href="#nowhere" class="productItemDescLink">
                        <span class="productItemDesc">[热销]
							新款男士偏光太阳镜日夜两用墨镜潮运动开车
                        </span>
                </a>
                    <span class="productPrice">
                        	551.00
                    </span>
            </div>
            <div style="clear:both"></div>

        </div>
        <div class="eachHomepageCategoryProducts">
            <div class="left-mark"></div>
            <span class="categoryTitle">安全座椅</span>
            <br>
            <div class="productItem">
                <a href="#nowhere"><img width="100px" src="./img/shangpin/10192.jpg"></a>
                <a href="#nowhere" class="productItemDescLink">
							<span class="productItemDesc">[热销]
							新生儿婴儿提篮式安全座椅汽车用车载儿童安
							</span>
                </a>
						<span class="productPrice">
							882.00
						</span>
            </div>
            <div class="productItem">
                <a href="#nowhere"><img width="100px" src="./img/shangpin/10181.jpg"></a>
                <a href="#nowhere" class="productItemDescLink">
							<span class="productItemDesc">[热销]
							REEBABY汽车儿童安全座椅ISOFI
							</span>
                </a>
						<span class="productPrice">
							1,344.00
						</span>
            </div>
            <div class="productItem">
                <a href="#nowhere"><img width="100px" src="./img/shangpin/10170.jpg"></a>
                <a href="#nowhere" class="productItemDescLink">
							<span class="productItemDesc">[热销]
							REEBABY儿童安全座椅9个月-12岁
							</span>
                </a>
						<span class="productPrice">
							1,216.00
						</span>
            </div>
            <div class="productItem">
                <a href="#nowhere"><img width="100px" src="./img/shangpin/10159.jpg"></a>
                <a href="#nowhere" class="productItemDescLink">
							<span class="productItemDesc">[热销]
							好孩子汽车儿童安全座椅goodbaby9
							</span>
                </a>
						<span class="productPrice">
							1,199.40
						</span>
            </div>
            <div class="productItem">
                <a href="#nowhere"><img width="100px" src="./img/shangpin/10148.jpg"></a>
                <a href="#nowhere" class="productItemDescLink">
							<span class="productItemDesc">[热销]
							惠尔顿儿童安全座椅isofix硬接口汽车
							</span>
                </a>
						<span class="productPrice">
							1,993.60
						</span>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>
</div>
<!--页脚-->
<div style="display: block" class="footer" id="footer">
    <div class="footer_ensure" id="footer_ensure">
        <a href="#nowhere">
            <img src="./img/ensure.png" alt="">
        </a>
    </div>
    <div class="footer_desc" id="footer_desc">
        <div class="descColumn">
            <span class="descColumnTitle">购物指南</span>
            <a href="#nowhere">免费注册</a>
            <a href="#nowhere">开头支付宝</a>
            <a href="#nowhere">支付宝充值</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">天猫保障</span>
            <a href="#nowhere">发票保障</a>
            <a href="#nowhere">售后规则</a>
            <a href="#nowhere">缺货赔付</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">支付方式</span>
            <a href="#nowhere">快捷支付</a>
            <a href="#nowhere">信用卡</a>
            <a href="#nowhere">蚂蚁花呗</a>
            <a href="#nowhere">货到付款</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">商家服务</span>
            <a href="#nowhere">商家入驻</a>
            <a href="#nowhere">商家中心</a>
            <a href="#nowhere">天猫智库</a>
            <a href="#nowhere">天猫规则</a>
            <a href="#nowhere">物流服务</a>
            <a href="#nowhere">喵言喵语</a>
            <a href="#nowhere">运营服务</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">天猫手机</span>
            <a href="#nowhere">
                <img src="./img/ma.png" alt="">
            </a>
        </div>

    </div>
</div>
<div class="footer" >
    <img src="../img/cateye.png" alt="" class="cateye" id="cateye">
    <div class="copyright" id="copyright">
        <div class="white_link">
            <a href="#nowhere">关于天猫</a>
            <a href="#nowhere">帮助中心</a>
            <a href="#nowhere">开发平台</a>
            <a href="#nowhere">诚聘英才</a>
            <a href="#nowhere">联系我们</a>
            <a href="#nowhere">网站合作</a>
            <a href="#nowhere">法律声明</a>
            <a href="#nowhere">知识产权</a>
            <a href="#nowhere">廉政举报</a>
        </div>
        <div class="white_link">
            <a href="#nowhere">阿里巴巴集团</a><span class="slash">|</span>
            <a href="#nowhere">淘宝网</a><span class="slash">|</span>
            <a href="#nowhere">天猫</a><span class="slash">|</span>
            <a href="#nowhere">聚划算</a><span class="slash">|</span>
            <a href="#nowhere">全球速卖通</a><span class="slash">|</span>
            <a href="#nowhere">阿里巴巴国际交易市场</a><span class="slash">|</span>
            <a href="#nowhere">1688</a><span class="slash">|</span>
            <a href="#nowhere">阿里妈妈</a><span class="slash">|</span>
            <a href="#nowhere"> 阿里旅行·去啊	</a><span class="slash">|</span>
            <a href="#nowhere">阿里云计算</a><span class="slash">|</span>
            <a href="#nowhere">阿里通信</a><span class="slash">|</span>
            <a href="#nowhere">YunOS</a><span class="slash">|</span>
            <a href="#nowhere"> 阿里旅行·去啊	</a><span class="slash">|</span>
            <a href="#nowhere"> 万网 </a><span class="slash">|</span>
            <a href="#nowhere">高德</a><span class="slash">|</span>
            <a href="#nowhere">优视</a><span class="slash">|</span>
            <a href="#nowhere">友盟</a><span class="slash">|</span>
            <a href="#nowhere">虾米</a><span class="slash">|</span>
            <a href="#nowhere">天天动听</a><span class="slash">|</span>
            <a href="#nowhere">来往</a><span class="slash">|</span>
            <a href="#nowhere">钉钉</a><span class="slash">|</span>
            <a href="#nowhere">支付宝    </a><span class="slash">|</span>
        </div>
        <div class="license">
            <span>增值电信业务经营许可证： 浙B2-20110446</span>
            <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
            <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号</span>
            <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
            <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
            <div>
                <img src="../img/copyRight1.jpg" alt="">
                <img src="../img/copyRight2.jpg" alt="">
            </div>
        </div>

    </div>
</div>
</body>
</html>